{
  "ConnectionStrings": {
    "ImperialRoutes": "Data Source=AKTPO299\\SQLEXPRESS;Initial Catalog=ImperialRoutes;User ID=Alejandra;Password=paz"
  },
  "ExternalApis": {
    "SindicatePlanets": "https://otd-exams-data.vueling.app/sindicate/planets.json",
    "SindicateDistances": "https://otd-exams-data.vueling.app/sindicate/distances.json",
    "EmpirePrices": "https://otd-exams-data.vueling.app/empire/prices.json",
    "EmpireSpyReport": "https://otd-exams-data.vueling.app/empire/spyreport.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
